{
	"repoPath": "repos/",
	"ipWhiteList": {
		"::1": {
			"name": "me"
		}
	},
	"useWhiteList": false,
	"authenticationCall": "myAuthFunction",
	"useAuthentication": true,
	"onPushWelcome": "myPushWelcome",
	"onPush": "myPush",
	"port": 7005
}